<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-nP-6Ul">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-Qf-LMf" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-DB-bfv" userLabel="View 1" customClass="MyCustomView" customModule="DynamicScrollView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-3V-4IL" userLabel="View 2" customClass="MyCustomView" customModule="DynamicScrollView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="375" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-3m-m2j" userLabel="View 2" customClass="MyCustomView" customModule="DynamicScrollView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="288" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xN9-3V-4IL" firstAttribute="trailing" secondItem="Ek4-DB-bfv" secondAttribute="trailing" id="6VN-1Y-mIj"/>
                                            <constraint firstItem="xN9-3V-4IL" firstAttribute="top" secondItem="Ek4-DB-bfv" secondAttribute="bottom" constant="16" id="7Qs-pF-R1k"/>
                                            <constraint firstAttribute="trailing" secondItem="Ek4-DB-bfv" secondAttribute="trailing" id="G0u-v8-b1x"/>
                                            <constraint firstAttribute="bottom" secondItem="Q96-3m-m2j" secondAttribute="bottom" id="Qle-LF-Cil"/>
                                            <constraint firstItem="Ek4-DB-bfv" firstAttribute="top" secondItem="yyx-Qf-LMf" secondAttribute="top" id="ScS-W3-XMk"/>
                                            <constraint firstItem="Ek4-DB-bfv" firstAttribute="leading" secondItem="yyx-Qf-LMf" secondAttribute="leading" id="Uo5-Dh-1WS"/>
                                            <constraint firstItem="Q96-3m-m2j" firstAttribute="trailing" secondItem="Ek4-DB-bfv" secondAttribute="trailing" id="a2q-ho-tAj"/>
                                            <constraint firstItem="Q96-3m-m2j" firstAttribute="leading" secondItem="Ek4-DB-bfv" secondAttribute="leading" id="e98-xt-MAb"/>
                                            <constraint firstItem="xN9-3V-4IL" firstAttribute="leading" secondItem="Ek4-DB-bfv" secondAttribute="leading" id="k3Z-mT-8bz"/>
                                            <constraint firstItem="Q96-3m-m2j" firstAttribute="top" secondItem="xN9-3V-4IL" secondAttribute="bottom" constant="16" id="yr1-PY-Csd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yyx-Qf-LMf" secondAttribute="trailing" id="JkT-EZ-fq0"/>
                                    <constraint firstItem="yyx-Qf-LMf" firstAttribute="top" secondItem="ut2-nP-6Ul" secondAttribute="top" id="KtR-bh-8d6"/>
                                    <constraint firstAttribute="bottom" secondItem="yyx-Qf-LMf" secondAttribute="bottom" id="MpJ-cr-SsM"/>
                                    <constraint firstItem="yyx-Qf-LMf" firstAttribute="leading" secondItem="ut2-nP-6Ul" secondAttribute="leading" id="ikI-Ra-QLb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ut2-nP-6Ul" secondAttribute="bottom" id="E6v-t3-Wvu"/>
                            <constraint firstItem="yyx-Qf-LMf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EZp-ML-zY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ut2-nP-6Ul" secondAttribute="trailing" id="HoG-pN-jtg"/>
                            <constraint firstItem="ut2-nP-6Ul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qVA-a9-3VW"/>
                            <constraint firstItem="ut2-nP-6Ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHI-4j-0m1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
